[defaults]
forks                  = 10
inventory              = inventory
gathering              = smart
host_key_checking      = false
interpreter_python     = auto_silent
callback_result_format = yaml

[ssh_connection]
ssh_args   = -o ControlMaster=auto -o ControlPersist=300s
pipelining = true

