[zram0]
zram-size = min(ram * {{ zram.percent | default(20) }} / 100, {{ zram.max | default(16384) }})
compression-algorithm = zstd

# The maximum amount of memory (in MiB). If the machine has more RAM
# than this, zram device will not be created.
host-memory-limit = {{ zram.limit | default(65536) }}

# vim:ft=ini:
