PermitRootLogin              no
AuthorizedKeysFile           .ssh/authorized_keys
PubkeyAuthentication         yes
PasswordAuthentication       no
KbdInteractiveAuthentication no

# vim:syntax=sshconfig:
