[Interface]
Address    = {{ wireguard.address }}
ListenPort = {{ wireguard.port | default(51820) }}
PrivateKey = {{ wireguard.privkey }}

{% for peer in wireguard.peers %}
# {{ peer.name }}
[Peer]
PublicKey  = {{ peer.pubkey }}
AllowedIPs = {{ peer.allowed_ip | join(", ") }}
{% if peer.endpoint is defined %}
Endpoint   = {{ peer.endpoint }}
{% endif %}
{% if peer.presharedkey is defined %}
PresharedKey = {{ peer.presharedkey }}
{% endif %}
{% if peer.persistentkeepalive is defined %}
PersistentKeepalive = {{ peer.persistentkeepalive }}
{% endif %}

{% endfor %}
