[Interface]
Address    = {{ wireguard.address }}
ListenPort = {{ wireguard.port | default(51820) }}
PrivateKey = {{ wireguard.privkey }}

{% for peer in wireguard.peers %}
# {{ peer.name }}
[Peer]
PublicKey  = {{ peer.pubkey }}
AllowedIPs = {{ peer.allowed_ip | join(", ") }}

{% endfor %}
